wordpress:
   dbUser: admin
   dbPassword: password
  

persistentVolume:
  wordpress:
    storageClassName: do-block-storage
    size: 30Gi
    mountPath: "/var/www/html"
  mysql:
    storageClassName: do-block-storage
    size: 20Gi
    mountPath: "/var/lib/mysql"

persistentVolumeClaim:
  wordpress:
    storageClassName: do-block-storage
    size: 30Gi
  mysql:
    storageClassName: do-block-storage
    size: 20Gi

services:
  mysql:
    port: 3306
  wordpress:
    type: NodePort
    port: 80
    targetPort: 80
    nodePort: 30000
