apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: developpeur-clusterrole
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["*"]
  resourceNames: ["*"]
  namespace: default
- apiGroups: [""]
  resources: ["*"]
  verbs: [""]
  resourceNames: ["*"]
  namespace: kube-system
